PROCESS_FILE=txns.csv
MAILER_METHOD=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=no-reply@sandbox.mailtrap.io
DB_DRIVER=sqlite3
SQLITE_FILE=stori.db
S3_BUCKET=storichallenge
AWS_REGION=us-east-2
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
